{
  "name": "@narada2/agent-tui",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "narada-agent-tui": "./target/debug/narada-agent-tui.exe"
  },
  "scripts": {
    "build": "cargo build",
    "test": "cargo test",
    "test:lib": "cargo test --lib"
  }
}
